<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/cepul/Documents/Visual Studio 2017/Projects/HangmanMyra/HangmanMyra/Content/../../../../../../Pictures/Hangman/rope.png</SourceFile>
  <SourceTime>2019-02-20T12:18:18+02:00</SourceTime>
  <DestFile>C:/Users/cepul/Documents/Visual Studio 2017/Projects/HangmanMyra/HangmanMyra/Content/bin/Windows/Content/rope.xnb</DestFile>
  <DestTime>2019-02-28T10:22:18.7730211+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-02-19T21:11:36+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-02-19T21:11:36+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>